# tg

tg_parent/: pom.xml
tg_parent/tg_admin/: pom.xml
tg_parent/tg_admin/src/main/java/com/tg/admin/controller/: TestController.java
tg_parent/tg_admin/src/main/resources/: application.properties
tg_parent/tg_config/: pom.xml
tg_parent/tg_config/src/main/java/com/tg/: Application.java
tg_parent/tg_config/src/main/resources/: application.properties
tg_parent/tg_config_yml/: pom.xml
tg_parent/tg_config_yml/src/main/resources/: application.yml
tg_parent/tg_log/: pom.xml
tg_parent/tg_log/src/main/java/com/tg/controller/: TestController.java
tg_parent/tg_log/src/main/resources/: application.properties
tg_parent/tg_log/src/test/java/com/tg/admin/: ApplicationTests.java
tg_parent/tg_lombok/: pom.xml
tg_parent/tg_lombok/src/main/java/com/tg/config/: SyncConfiguration.java
tg_parent/tg_lombok/src/main/java/com/tg/controller/: TestController.java
tg_parent/tg_lombok/src/main/java/com/tg/controller/form/: UserForm.java
tg_parent/tg_lombok/src/main/java/com/tg/service/: ScoreService.java
tg_parent/tg_lombok/src/main/resources/: application.properties
